.Gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 150px;


}

.gallery-header {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.gallery-title {
    color: white;
    font-size: 70px;
    font-weight: 600;

}

.nav {

    color: white;
    display: flex;
    align-items: center;
}

.nav>li {
    font-size: 20px;
    margin: 0 5px 0 5px;

}

.gallery-contents {
    width: 50%;
    min-width: 1000px;
    margin-bottom: 200px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 10% 0 10%;

}

.cards>:nth-child(even) {
    margin-top: 20%;
    margin-bottom: -20%;
}

.Card {
    box-sizing: border-box;
    width: 50%;
    padding: 8%;
}


.Even {

    width: 50%;
}

.thumb-cont {
    width: 100%;
}

.thumb {

    border-radius: 3%;
    width: 100%;
    height: auto;
}

.card-texts {
    color: white;
    margin: 3px;
}

.card-title {
    font-size: 35px;
    line-height: 1.3;
}

.card-content {
    font-size: 25px;
}