.Gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 150px;


}

.gallery-header {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.gallery-title {
    font-size: 70px;
    font-weight: 600;

}

.nav {
    display: flex;
    align-items: center;
}

.nav>li {
    font-size: 20px;
    margin: 0 15px 0 15px;

    cursor: pointer;

}

.gallery-contents {
    width: 50%;
    min-width: 1000px;
    margin-bottom: 200px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 10% 0 10%;

}

.cards>:nth-child(even) {
    margin-top: 20%;
    margin-bottom: -20%;
}

.Card {
    box-sizing: border-box;
    width: 50%;
    padding: 8%;
}


.Even {

    width: 50%;
}

.thumb-cont {
    width: 100%;
}

.thumb {

    border-radius: 3%;
    width: 100%;
    height: auto;
    background-color: white;
}

.card-texts {
    margin: 3px;
}

.card-title {
    font-size: 24px;
    line-height: 1.3;
    font-weight: 600;
}

.card-content {
    font-size: 20px;
    font-weight: 200;
    letter-spacing: initial;
}


@media (max-width: 900px) {
    .gallery-contents {
        width: 100%;
        min-width: 100%;
    }

    .cards {
        margin: 0 5%;
    }

    .Card {
        padding: 5%;
    }

    .card-title {
        font-size: 20pt;
    }

    .card-content {
        font-size: 15pt;
    }
}